# itemManagerWebServer

./: Dockerfile  README.md  pom.xml
src/main/java/com/manager/controller/: HelloWorldServlet.java  ItemServlet.java  RecordServlet.java  TestServlet.java  UserServlet.java
src/main/java/com/manager/dao/: DatabaseConnection.java  ItemDao.java  RecordDao.java  UserDao.java
src/main/java/com/manager/filter/: CORSFilter.java
src/main/java/com/manager/model/: Item.java  User.java  UserBorrowRecord.java
src/main/java/com/manager/servlet/: UserServlet.java
src/main/java/com/manager/utility/: EmailUtil.java  JwtUtil.java  PasswordUtil.java  TokenManager.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DatabaseConnectionTest.java  UserDaoTest.java
